# ByItsCover

./: .gitignore  README.md  build.gradle  buildspec.yml  gradle.properties  index.md  settings.gradle
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
_includes/: googleDrivePlayer.html
app/: build.gradle
app/src/androidTest/java/com/example/byitscover/: ExampleInstrumentedTest.java  FirstFragmentTest.kt  ReviewPageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/byitscover/: AsyncScrape.java  CurrentBook.java  FirstActivity.java  FirstFragment.java  InfoPage.java  LoadingActivity.java  MainActivity.java  ReviewListPage.java  ReviewPage.java  SecondFragment.java
app/src/main/java/com/example/byitscover/helpers/: AggregateScraper.java  AsyncScrape.java  AsynchronousOperation.java  Book.java  BookListing.java  Camera.java  CurrentBook.java  ImageAnalyzer.java  Isbn.java  Query.java  Review.java  Scraper.java  ScraperConstants.java  ScraperHelper.java
app/src/main/java/com/example/byitscover/review_list_page/: ReviewListPage.java
app/src/main/java/com/example/byitscover/scrapers/: AmazonScraper.java  BarnesAndNobleScraper.java  GoodreadsScraper.java  GoogleScraper.java  StorygraphScraper.java
app/src/main/python/: Tesseract.py
app/src/main/res/layout/: activity_camera.xml  activity_firstactivity.xml  activity_info_page.xml  activity_infopage.xml  activity_loading.xml  activity_main.xml  activity_review_list_page.xml  enter_book_info.xml  fragment_first.xml  fragment_second.xml  layout_book_listing_view.xml  review_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/byitscover/: ExampleUnitTest.java  FirstFragmentTest.java  MainActivityTest.java  ReviewPageTest.java
app/src/test/java/com/example/byitscover/helpers/: AsyncScrapeTest.java  AsyncScraperTest.java  BookTest.java  CurrentBookTest.java  ImageAnalyzerTest.java  IsbnTest.java  ScraperConstantsTest.java
app/src/test/java/com/example/byitscover/scrapers/: BarnesAndNobleScraperTest.java  GoodreadsScraperTest.java  GoogleScraperTest.java  StorygraphScraperTest.java
(+43 files in other folders)
