<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.byitscover.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_from_first_to_review"
            app:destination="@id/reviewPage" />
    </fragment>
    <fragment
        android:id="@+id/reviewPage"
        android:name="com.example.byitscover.ReviewPage"
        android:label="ReviewPage" >
        <action
            android:id="@+id/action_from_review_to_first"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>