<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewPage">

    <!-- here after setting text -->

    <!-- <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/hello_first_fragment"
        android:textColor="#000000"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@id/textview_third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->

    <LinearLayout
        android:id="@+id/topMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/vertReviewScroller">

        <LinearLayout
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="75dp"
                android:layout_height="125dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/CoverDes"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/the_glass_hotel"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="70dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Title"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/authorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Author"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/averageRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rating"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Will be book cover -->


    <androidx.core.widget.NestedScrollView
        android:id="@+id/vertReviewScroller"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingTop="10dp"
        android:paddingBottom="50dp"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topMainLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="200dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/revImage1"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:contentDescription="@string/ReviewSite1Image"
                app:layout_constraintEnd_toEndOf="@id/titleText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/cover"
                app:layout_constraintTop_toBottomOf="@id/cover"
                app:srcCompat="@drawable/goodreadsicon"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/goodreadsRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rating1"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/revImage1"
                app:layout_constraintTop_toTopOf="@id/revImage1"
                app:layout_constraintVertical_bias="0.029" />

            <TextView
                android:id="@+id/goodreadsReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:text="@string/Review1"
                android:textColor="#000000"
                android:textSize="20sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/revImage1"
                app:layout_constraintTop_toBottomOf="@id/revImage1" />


            <ImageView
                android:id="@+id/revImage2"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:contentDescription="@string/ReviewSite2Image"
                app:layout_constraintEnd_toEndOf="@id/titleText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/cover"
                app:layout_constraintTop_toBottomOf="@id/goodreadsReview"
                app:srcCompat="@drawable/amazonicon"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textview_eighth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rating2"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/revImage2"
                app:layout_constraintTop_toTopOf="@id/revImage2"
                app:layout_constraintVertical_bias="0.029" />

            <TextView
                android:id="@+id/textview_ninth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp"
                android:text="@string/Review1"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/revImage2"
                app:layout_constraintTop_toBottomOf="@id/revImage2" />


            <ImageView
                android:id="@+id/revImage3"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:contentDescription="@string/ReviewSite3Image"
                app:layout_constraintEnd_toEndOf="@id/titleText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/cover"
                app:layout_constraintTop_toBottomOf="@id/textview_ninth"
                app:srcCompat="@drawable/barnesandnobleicon"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/banRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rating3"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/revImage3"
                app:layout_constraintTop_toTopOf="@id/revImage3"
                app:layout_constraintVertical_bias="0.029" />

            <TextView
                android:id="@+id/banReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp"
                android:text="@string/Review1"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/revImage3"
                app:layout_constraintTop_toBottomOf="@id/revImage3" />


            <ImageView
                android:id="@+id/revImage4"
                android:layout_width="46dp"
                android:layout_height="53dp"
                android:contentDescription="@string/ReviewSite4Image"
                app:layout_constraintEnd_toEndOf="@id/titleText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/cover"
                app:layout_constraintTop_toBottomOf="@id/banReview"
                app:srcCompat="@drawable/googlebooksicon"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textview_twelve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rating4"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/revImage4"
                app:layout_constraintTop_toTopOf="@id/revImage4"
                app:layout_constraintVertical_bias="0.029" />

            <TextView
                android:id="@+id/textview_thirtheen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp"
                android:text="@string/Review1"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/revImage4"
                app:layout_constraintTop_toBottomOf="@id/revImage4" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <!-- <Button
         android:id="@+id/button_second"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/previous"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/textview_second" /> -->
</androidx.constraintlayout.widget.ConstraintLayout>